{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "nikatech-site",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        // Enable Node.js API
        // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
        "nodejs_compat",
        // Allow to fetch URLs in your app
        // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
        "global_fetch_strictly_public",
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "kv_namespaces": [
        {
            "binding": "nikatech_receipt",
            "id": "aa58fa49882f48f0a29ddbefabc61c1c",
            "preview_id": "ed9933e7d5344cf28ff315508bd122d1"
        }
    ],
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            // The service should match the "name" of your worker
            "service": "nikatech-site",
        },
    ],
    "r2_buckets": [
        // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "nikatech-cache",
            "preview_bucket_name": "nikatech-cache-preview"
        },
        {
            "binding": "NIKATECH_ASSETS",
            "bucket_name": "nikatech-assets",
            "preview_bucket_name": "nikatech-assets"
        },
    ],
}
